{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(find:*)",
      "Read",
      "Grep",
      "Glob",
      "Bash(tree:*)",
      "Bash(chezmoi managed *)"
    ],
    "defaultMode": "auto"
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "FLAG=/tmp/claude_notified; [ -f \"$FLAG\" ] || { play /usr/share/sounds/freedesktop/stereo/window-attention.oga 2>/dev/null; touch \"$FLAG\"; }"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "play /usr/share/sounds/freedesktop/stereo/message-new-instant.oga 2>/dev/null"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "rm -f /tmp/claude_notified"
          },
          {
            "type": "command",
            "command": "sh -c 'I=$(cat); SID=$(printf %s \"$I\" | jq -r .session_id); M=$(printf %s \"$I\" | jq -r \".permission_mode // \\\"default\\\"\"); [ -n \"$SID\" ] && printf %s \"$M\" > \"/tmp/claude-mode-$SID\"' >/dev/null 2>&1 || true"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'I=$(cat); SID=$(printf %s \"$I\" | jq -r .session_id); M=$(printf %s \"$I\" | jq -r \".permission_mode // \\\"default\\\"\"); [ -n \"$SID\" ] && printf %s \"$M\" > \"/tmp/claude-mode-$SID\"' >/dev/null 2>&1 || true"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "/home/sigma/.claude/statusline.sh",
    "padding": 1
  },
  "model": "opus"
}
